<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emq-Xq-Izq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="JosefinSlab-Regular.ttf">
            <string>JosefinSlab</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="VM_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arc_image" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-y2-4g1">
                                <rect key="frame" x="163" y="471" width="251" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="CHZ-RY-DIK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border_imge" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-Iz-B35">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="IQC-5y-unm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-Ho-Dls">
                                <rect key="frame" x="114" y="145" width="186" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="IUl-nx-KQQ"/>
                                    <constraint firstAttribute="height" constant="98" id="LJz-QH-wVv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-zq-IGp">
                                <rect key="frame" x="40" y="327" width="334" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quotes_board" translatesAutoresizingMaskIntoConstraints="NO" id="g87-Bp-jEa">
                                        <rect key="frame" x="-14" y="-19" width="360" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An important key to success is self-confidence. An important key to self-confidence is preparation." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-G2-ZPf">
                                        <rect key="frame" x="20" y="32" width="293" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="JosefinSlab" family="Josefin Slab" pointSize="22"/>
                                        <color key="textColor" name="vm_theame_color_white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-NJ-Q0I">
                                        <rect key="frame" x="116" y="200" width="100" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <color key="textColor" name="vm_theame_color_white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDJ-zq-IGp" secondAttribute="height" multiplier="333:241" id="zw3-LU-uSG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skip_button" translatesAutoresizingMaskIntoConstraints="NO" id="Iop-Ui-ixG">
                                <rect key="frame" x="87" y="809" width="240" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="SC1-eK-8bv"/>
                                    <constraint firstAttribute="width" constant="240" id="veE-js-XZV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-De-vMK">
                                <rect key="frame" x="163" y="809" width="88" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="leV-ev-6qE"/>
                                    <constraint firstAttribute="height" constant="80" id="xEF-XN-DVn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="skip_button_arrow" title=" "/>
                                <connections>
                                    <action selector="skipBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37v-O4-Hmm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VM Directory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-u5-NwC">
                                <rect key="frame" x="142" y="666.5" width="130" height="25"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                <color key="textColor" name="vm_theame_color_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="vm_theame_color_red"/>
                        <constraints>
                            <constraint firstItem="CSi-Ho-Dls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6UX-NI-XXl"/>
                            <constraint firstItem="TDJ-zq-IGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6zd-VY-NvS"/>
                            <constraint firstAttribute="bottom" secondItem="R9s-De-vMK" secondAttribute="bottom" constant="7" id="9Ka-HK-DUs"/>
                            <constraint firstItem="jD2-y2-4g1" firstAttribute="top" secondItem="CSi-Ho-Dls" secondAttribute="bottom" constant="228" id="9Pk-Er-D69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDJ-zq-IGp" secondAttribute="trailing" constant="40" id="B7B-kK-Fmn"/>
                            <constraint firstItem="TDJ-zq-IGp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CBD-31-E6o"/>
                            <constraint firstItem="1WW-Iz-B35" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PFf-9v-qJD"/>
                            <constraint firstItem="TDJ-zq-IGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDE-ud-cxV"/>
                            <constraint firstItem="CSi-Ho-Dls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="VuU-Qd-vUs"/>
                            <constraint firstItem="R9s-De-vMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xi4-EA-qa3"/>
                            <constraint firstAttribute="bottom" secondItem="Iop-Ui-ixG" secondAttribute="bottom" id="XvB-ds-Em0"/>
                            <constraint firstItem="dzM-u5-NwC" firstAttribute="top" secondItem="TDJ-zq-IGp" secondAttribute="bottom" constant="97.5" id="cvl-mB-7zp"/>
                            <constraint firstItem="dzM-u5-NwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eml-Cg-qpX"/>
                            <constraint firstItem="1WW-Iz-B35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQB-Mr-4s5"/>
                            <constraint firstAttribute="bottom" secondItem="jD2-y2-4g1" secondAttribute="bottom" constant="-25" id="sip-da-T5B"/>
                            <constraint firstItem="Iop-Ui-ixG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t9t-wf-B4K"/>
                            <constraint firstAttribute="bottom" secondItem="1WW-Iz-B35" secondAttribute="bottom" id="w7s-0M-eud"/>
                            <constraint firstItem="jD2-y2-4g1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zDv-pA-UgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVE-X1-cKJ"/>
                    <connections>
                        <outlet property="borderImage" destination="1WW-Iz-B35" id="b0u-GK-mRG"/>
                        <outlet property="lbl_quotes" destination="wW2-G2-ZPf" id="Qx7-3f-ZWU"/>
                        <outlet property="lbl_quotesAuthor" destination="fDZ-NJ-Q0I" id="6bm-NO-2nM"/>
                        <outlet property="logoImage" destination="CSi-Ho-Dls" id="0DO-xL-qmk"/>
                        <segue destination="BGY-m7-GxW" kind="show" identifier="LaunchToHome" id="RhI-l3-Vuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yr3-C4-95V">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BGY-m7-GxW" customClass="HomeViewController" customModule="VM_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="164-TV-lCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-VS-rbh">
                                <rect key="frame" x="0.0" y="108" width="414" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BGY-m7-GxW" id="zka-iE-S00"/>
                                    <outlet property="delegate" destination="BGY-m7-GxW" id="gFO-eW-35E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLo-TP-6gE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="twx-iQ-4hw"/>
                    <connections>
                        <outlet property="tableView" destination="9sS-VS-rbh" id="A5y-OM-60m"/>
                        <segue destination="7AE-Z1-y07" kind="show" identifier="HomeToContactDetails" id="kNb-gk-dTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ar-Td-dYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="115.84821428571428"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="lag-zr-tER">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7AE-Z1-y07" customClass="ContactDetailsViewController" customModule="VM_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQR-bM-YkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qOs-Yb-3ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qx-Ok-sQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqK-e1-SHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DY8-YY-96A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="emq-Xq-Izq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mu6-57-KyD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgn-Pf-ML7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wba-ev-76Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arc_image" width="318" height="370"/>
        <image name="border_imge" width="99" height="896"/>
        <image name="logo" width="180" height="37"/>
        <image name="quotes_board" width="377" height="264"/>
        <image name="skip_button" width="227" height="79"/>
        <image name="skip_button_arrow" width="18" height="16"/>
        <namedColor name="vm_theame_color_red">
            <color red="0.76899999380111694" green="0.0080000003799796104" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vm_theame_color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
